# Mind-Games

./: Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: build-check.yml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/app/mindgames/: App.java  Cli.java  Engine.java  Utils.java
app/src/main/java/app/mindgames/games/: CalculatorGame.java  EvenGame.java  GCDGame.java  PrimeGame.java  ProgressionGame.java
app/src/main/java/com/zhd4/mindgames/: App.java  Cli.java  Engine.java  Utils.java
app/src/main/java/com/zhd4/mindgames/games/: CalculatorGame.java  EvenGame.java  GCDGame.java  PrimeGame.java  ProgressionGame.java
app/src/main/java/hexlet/code/: App.java  Cli.java  Engine.java  GameData.java  Round.java  Utils.java
app/src/main/java/hexlet/code/games/: CalculatorGame.java  EvenGame.java  GCDGame.java  Game.java  PrimeGame.java  ProgressionGame.java
src/main/java/hexlet/code/: App.java  Cli.java  Engine.java  MathTools.java  UserAnswer.java
src/main/java/hexlet/code/commands/: Calc.java  Command.java  Even.java  Exit.java  GCD.java  Greet.java  Prime.java  Progression.java
src/main/java/hexlet/code/exceptions/: InvalidMenuNumberChoiceException.java
src/main/java/hexlet/code/games/: CalcGame.java  EvenGame.java  GCDGame.java  Game.java  PrimeGame.java  ProgressionGame.java  UserAnswer.java
src/main/java/hexlet/code/tools/: GamesTools.java  MathTools.java
